Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.archware.sosadl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.archware.sosadl,
 org.archware.sosadl.services,
 org.archware.sosadl.sosADL,
 org.archware.sosadl.sosADL.impl,
 org.archware.sosadl.sosADL.util,
 org.archware.sosadl.serializer,
 org.archware.sosadl.parser.antlr,
 org.archware.sosadl.parser.antlr.internal,
 org.archware.sosadl.validation,
 org.archware.sosadl.scoping,
 org.archware.sosadl.generator,
 org.archware.sosadl.formatting
