/*
 * generated by Xtext
 */
package org.archware.sosadl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.archware.sosadl.sosADL.*
import org.archware.sosadl.SosADLStandaloneSetupGenerated
import org.eclipse.emf.common.util.URI
import org.archware.sosadl.SosADLComparator
import org.eclipse.xtext.parser.IParser
import java.io.StringReader
import com.google.inject.Inject

/**
 * Generates multiple code from one model file on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 * 
 * This is a composite generator! See:
 * http://stackoverflow.com/questions/22037561/xtext-multiple-generators
 */
class SosADLGenerator implements IGenerator {

  @Inject SosADLPrettyPrinterGenerator gen1
  @Inject SosADL2IOSTSGenerator gen2
  @Inject TypingProofGenerator gen3

  override void doGenerate(Resource resource, IFileSystemAccess fsa) {
    gen1.doGenerate(resource, fsa)
    gen2.doGenerate(resource, fsa)
    gen3.doGenerate(resource, fsa)
  }
}