// KO: type-checker does not know how to type tell statements
 
library testTellAssertion2 is {
  
  system test() is {
    
	datatype type1 is integer{0..10}
	    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
      	value a1 : type1 = 1
        value a2 : type1 = 2
        tell something1 is {b1 = a1 and b2 = a2}
        //via gate1::connection1 send a1
        //via gate1::connection1 receive b1
        done
      }
    }
    
    behavior test is {
      value a1 : type1 = 1
      value a2 : type1 = 2
      tell something1 is {b1 = a1 and b2 = a2}
      //via gate1::connection1 send a1
      //via gate1::connection1 receive b1
      done
    }
  }
}
