// KO: the type-checker does not recognize sqr and sqrt from the Base library 
with Base

library testLibrary3 is {
  datatype Abscissa is integer{0..10}
  datatype Ordinate is integer{0..10}
  datatype Distance is integer{0..10}
  datatype Coordinate is tuple{x:Abscissa,y:Ordinate} {
  	function (onecoordinate:Coordinate)::distance(othercoordinate:Coordinate):Distance is {
      		return sqrt(sqr(onecoordinate::x-othercoordinate::x)+sqr(onecoordinate::y-othercoordinate::y))
    }
  }
  datatype Depth is integer{0..10}
  datatype MeasureData is tuple{coordinate:Coordinate,depth:Depth}
  datatype MeasureDataBase is sequence{MeasureData}
}