// ok: testForEach1.iosts

library testForEach1 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
      	value s : sequence{integer} = sequence{1, 2, 3, 4}
        foreach e in s {
        	via gate1::connection1 send e
        }
      }
    }
    
    behavior test is {
      value s : sequence{integer} = sequence{1, 2, 3, 4}
      foreach e in s {
      	via gate1::connection1 send e
      }
    }
  }
}
