// ok

library testReceive3 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        // send action is not first statement
        value data is integer = 0
        via gate1::connection1 receive any
      }
    }
  
    behavior test is {
      // send action is not first statement
      value data is integer = 0  // required to type data
      via gate1::connection1 receive data
    }
  }
}