// ok
 
library testIfThenElse5 is {
  
  system test() is {
    
    datatype type1 is integer{0..10}
    
    gate gate1 is {
      connection connection1 is out{type1}
      connection connection2 is inout{type1}
      connection connection3 is in{type1}
      connection connection4 is inout{type1}
      connection connection5 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        if (0 > 1) then {
          if (1 < 2) then {
            via connection1 send any
          } else {
            via connection2 send any
          }
        } else {
          if (1 > 2) then {
            via connection3 receive any
          } else {
            via connection4 receive any
          }
        }
        via connection5 send any
        done
      }
    }
    
    behavior test is {
      if (0 > 1) then {
          if (1 < 2) then {
            via gate1::connection1 send 1
          } else {
            via gate1::connection2 send 2
          }
        } else {
          if (1 > 2) then {
            via gate1::connection3 receive data3
          } else {
            via gate1::connection4 receive data4
          }
        }
        via gate1::connection5 send 5
        done
    }
  }
}