// ok

library testChoose4 is {
  
  system test() is {
    
    datatype type1 is integer{0..10}
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        value data = 0
        choose
          {value data11 = 1
           via connection1 receive any
           done}
        or 
          {value data12 = 2
           via connection1 send any
           done}
      }
    }
    
    behavior test is {
      value data = 0
      choose
          {value data11 = 1
           via gate1::connection1 receive data
           done}
      or 
          {value data12 = 2
           via gate1::connection1 send 1
           done}
    }
  }
}