// ok
 
library testIfThenElse3 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        if (1 = 1) then {
          via connection1 receive any
        } else {
          via connection1 receive any
        }
        via connection1 receive any
        done
      }
    }
    
    behavior test is {
      if (1 = 1) then {
        via gate1::connection1 receive data1
      } else {
        via gate1::connection1 receive data2
      }
      via gate1::connection1 receive data3
      done
    }
  }
}