// ok

library testSendReceive3 is {
  
  system test() is {
    
    datatype type1 is integer{0..100}
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        value data = 42
        via connection1 send any
        via connection1 receive any
        done
      }
    }
  
    behavior test is {
      value data : type1 = 42
      via gate1::connection1 send data
      via gate1::connection1 receive data
      done
    }
  }
}