// ok

library testSend3 is {
  
  system test() is {
    
    datatype type1 is integer{0..10}
    
    gate gate1 is {
      connection connection1 is out{type1}
    } guarantee {
      protocol gate1protocol is {
        // send action is not first statement
        value data : integer{0..10} = 0
        via connection1 send any
        done
      }
    }
  
    behavior test is {
      // send action is not first statement
      value data : integer{0..10} = 0
      via gate1::connection1 send data
      done
    }
  }
}
