// ok
 
library testAskAssertion1 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
      	value a1 : type1 = 1
        ask something1 is {a1 = b1}
        //via gate1::connection1 send a1
        //via gate1::connection1 receive b1
      }
    }
    
    behavior test is {
      value a1 : type1 = 1
      ask something1 is {a1 = b1}
      //via gate1::connection1 send a1
      //via gate1::connection1 receive b1
    }
  }
}
