// ok

library testSend5 is {
  
  system test(arg : integer{0..10}) is {
    
    datatype type2 is integer{0..10}
    
    datatype type1 is integer{0..5} {
	    	function (data:type1)::add(x:type1): type2 is {
	    		return data+x
	    	}
    }
    
    gate gate1 is {
      connection connection1 is out{type2}
    } guarantee {
      protocol gate1protocol is {
        // send action is not first statement
        value data : type1 = 0
        via connection1 send any
        done
      }
    }
  
    behavior test is {
      // send action is not first statement
      value data : type1 = 1
      via gate1::connection1 send data::add(1)
      done
    }
  }
}
