// ok
 
library testIfThenElse4 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
      connection connection2 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        if (0 > 1) then {
          if (1 < 2) then {
            via connection1 receive any
          }
        } else {
          if (1 > 2) then {
            via connection1 receive any
          }
        }
        via connection2 receive any
        done
      }
    }
    
    behavior test is {
      if (0 > 1) then {
          if (1 < 2) then {
            via gate1::connection1 receive data1
          }
        } else {
          if (1 > 2) then {
            via gate1::connection1 receive data2
          }
        }
        via gate1::connection2 receive data3
        done
    }
  }
}