// ok
 
library testRepeat11 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
      connection connection2 is out{type1}
      connection connection3 is out{type1}
    } guarantee {
      protocol gate1protocol is {
        repeat{
          anyaction
        }
        via gate1::connection3 send any
      }
    }
    
    behavior test is {
      repeat{
        via gate1::connection1 receive data1
        via gate1::connection2 send 2
      }
      via gate1::connection3 send 3
    }
  }
}