// ok: testDoExpr.iosts

library testDoExprValuing2 is {
  
  system test() is {
    
    datatype type1 is tuple{z:integer, t:integer} {
    	function (data:type1)::y(x:integer):type1 is {
    		return tuple{z=data::z+x, t=data::t+x}
    	} 
    }
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        value data1 : integer = 1
        do y(5)::z
        value data2 : integer = 2
      }
    }
    
    behavior test is {
      value data1 : integer = 1
      do y(5)::z
      value data2 : integer = 2
    }
  }
}
