// ok

library testSend5 is {
  
  system test(arg : integer) is {
    
    datatype type1 {
    	function (data:type1)::add(x:type1):type1 is {
    		return data+x
    	}
    }
    
    gate gate1 is {
      connection connection1 is out{type1}
    } guarantee {
      protocol gate1protocol is {
        // send action is not first statement
        value data is type1 = 0
        via gate1::connection1 send any
      }
    }
  
    behavior test is {
      // send action is not first statement
      value data is type1 = 1
      via gate1::connection1 send data::add(1)
    }
  }
}