// ok: testForEach2.iosts

library testForEach2 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
      	value s is sequence{integer} = sequence{1, 2, 3, 4}
        foreach e in s {
          choose
            {via gate1::connection1 receive any}
          or 
            {via gate1::connection1 send any}
        }
      }
    }
    
    behavior test is {
      value s is sequence{integer} = sequence{1, 2, 3, 4}
      foreach e in s {
        choose
          {via gate1::connection1 receive data}
        or 
          {via gate1::connection1 send 1}
      }
    }
  }
}