// ok
 
library testDuty4 is {
  
  mediator test() is {
    
    datatype type1 is integer{0..10}
    
    duty duty1 is {
      connection connection1 is in{type1}
    } assume {
    	  protocol duty1protocol is {
    	  	via connection1 receive any
        done
      }
    	} guarantee {
      protocol gate1protocol is {
      	via connection1 receive any
        done
      }
    }
    
    duty duty2 is {
      connection connection1 is out{type1}
    } assume {
    	  protocol duty1protocol is {
        via connection1 send any
        done
      }
    	} guarantee {
      protocol gate1protocol is {
        via connection1 send any
        done
      }
    }
    
    behavior test is {
    	  via duty1::connection1 receive data
      via duty2::connection1 send data
      done
    }
  }
}