// ok

library testValuing6 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        // 2 valuings
        value data1 : integer{0..10} = 1
        via connection1 receive any
        value data2 : integer{0..10} = 2
        value data3 : integer{0..10} = 3
        done
      }
    }
  
    behavior test is {
      // 2 valuings
      value data1 : integer{0..10} = 1
      via gate1::connection1 receive data
      value data2 : integer{0..10} = 2
      value data3 : integer{0..10} = 3
      done
    }
  }
}
