// ok

library testDoExpr11 is {
  
  system test() is {
    
    datatype type2 is integer{0..20}
    
    datatype type1 is integer{0..10} {
	    	function (left:type1)::add(right:type1):type2 is {
	    		return left+right
	    	} 
    }
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
      	value x : type1 = 0
        do x::add(1)
        done
      }
    }
    
    behavior test is {
      value x : type1 = 1
      do x::add(1)
      done
    }
  }
}
