// KO: the iosts translation is ok.
// but STG doesn't accept the syntax "if 1=1" ("Compilation Error: line 52 Binop typing error")
 
library testIfThenElse2 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        if (1=1) then {
          via gate1::connection1 receive any
        } else {
          via gate1::connection1 receive any
        }
      }
    }
    
    behavior test is {
      if (1=1) then {
        via gate1::connection1 receive data1
      } else {
        via gate1::connection1 receive data2
      }
    }
  }
}