// KO
//BUG: java.lang.IllegalArgumentException: field: private final org.archware.sosadl.validation.typing.proof.Type_unit org.archware.sosadl.validation.typing.proof.Type_SosADL_file.p
//     Caused by: java.lang.IllegalArgumentException: Unhandled parameter types: [org.archware.sosadl.tv.typeCheckerHelper.impl.TypeVariableImpl@4a3012a4 (name: b, solver: org.archware.sosadl.validation.typing.TypeCheckerGenericBehavior0$$Lambda$113/144826864@418488cb)]

library testForEach1 is {
  
  system test() is {
    
    datatype type1 is integer{0..10}
    
    gate gate1 is {
      connection connection1 is out{type1}
    } guarantee {
      protocol gate1protocol is {
      	value s : sequence{type1} = sequence{1, 2, 3, 4}
        foreach e in s {
        	  via connection1 send e
        }
        done
      }
    }
    
    behavior test is {
      value s : sequence{type1} = sequence{1, 2, 3, 4}
      foreach e in s {
        via gate1::connection1 send e
      }
      done
    }
  }
}
