// ok: the iosts translation is ok.
 
library testIfThenElse2 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        if (true) then {
          via gate1::connection1 receive any
        } else {
          via gate1::connection1 receive any
        }
      }
    }
    
    behavior test() is {
      if (true) then {
        via gate1::connection1 receive data1
      } else {
        via gate1::connection1 receive data2
      }
    }
  }
}