// KO: the type-checker does not recognize integers

library testFunction1 is {
  
  datatype type1 is integer{0..10} { // integer
  	function (left : type1)::add(right : type1) : integer{0..20} is {
  	  return left+right
  	}
  	function (left : type1)::mult(right : type1) : integer{0..100} is {
  	  return left*right
    }
  }
  
  function (left : type1)::divide(right : integer{1..10}) : type1 is {
  	return left / right
  }
  
  system test() is {
    
    datatype type1 is integer{0..10} { // integer
  	  function (left : type1)::add(right : type1) : integer{0..20} is {
  	    return left+right
  	  }
  	  function (left : type1)::mult(right : type1) : integer{0..100} is {
  	    return left*right
      }
    }
    
    gate gate1 is {
      connection connection1 is out{type1}
    } guarantee {
      protocol gate1protocol is {
        done
      }
    }
    
    behavior test is {
      done
    }
  }
}