// ok
with Base

library testLibrary6 is {
  datatype BigComplex is tuple{r:integer{0..100},i:integer{0..100}}
  
  datatype Complex is tuple{r:integer{0..10},i:integer{0..10}} {
  	function (a:Complex)::add(b:Complex):BigComplex is {
  	  return tuple{r = a::r + b::r, i = a::i + b::i}
  	}
  }

  function (a:Complex)::mult(b:tuple{r:integer{0..10},i:integer{0..10}}):tuple{r:integer{-100..100},i:integer{0..200}} is {
  	return tuple{r = (a::r * b::r) - (a::i * b::i),
  				 i = (a::r * b::i) + (a::i * b::r)
  	}
  }
}