// ok: the iosts translation is ok.

// BUG! An expression in the protocol makes the Pretty printer crash with a null pointer exception...
 
library testChoose2 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        choose
          {via gate1::connection1 receive any}
        or 
          {via gate1::connection1 send any}
      }
    }
    
    behavior test is {
      choose
          {via gate1::connection1 receive data}
      or 
          {via gate1::connection1 send 1}
    }
  }
}