// ok except for commented lines with sqr/sqrt:
//the type-checker does not know about sar and sqrt from the Base library

library testFunction2 is {
  
  datatype type1 is integer{0..10} { // integer
  	function (left : type1)::add(right : type1) : integer{0..20} is {
  	  value result = left+right
  	  return result
  	}
  	function (left : type1)::multiply(right : type1) : integer{0..100} is {
  	  value result = left*right
  	  return result
    }
  }
  
  function (left : type1)::divide(right : integer{1..10}) : type1 is {
  	return left / right
  }
  
  system test() is {
    
    datatype type1 is integer{0..10} { // integer
  	  function (left : type1)::add(right : type1) : integer{0..20} is {
  	    value result = left+right
  	    return result
  	  }
  	  function (left : type1)::multiply(right : type1) : integer{0..100} is {
  	    value result = left*right
  	    return result
      }
    }
    
    gate gate1 is {
      connection connection1 is out{type1}
    } guarantee {
      protocol gate1protocol is {
        done
      }
    }
    
    behavior test is {
      done
    }
  }
}