// KO: the iosts translation is ok.
// but STG doesn't accept the syntax "if 1=1" ("Compilation Error: line 129 Binop typing error")
 
library testRepeat6 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        value data = 0
        repeat{
          if (1 = 1) then {
            via gate1::connection1 receive any
          }
          else{
            via gate1::connection1 send any
          }
        }
      }
    }
    
    behavior test is {
      done
    }
  }
}