// ok
 
library testChoose6 is {
  
  system test() is {
    
    datatype type1 is integer{0..10}
    
    gate gate1 is {
      connection connection1 is inout{type1}
      connection connection2 is inout{type1}
      connection connection3 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        choose
          {via connection1 receive any done}
        or 
          {via connection2 send any done}
        or 
          {via connection3 send any done}
      }
    }
    
    behavior test is {
      choose
          {via gate1::connection1 receive data done}
      or 
          {via gate1::connection2 send 2 done}
      or 
          {via gate1::connection3 send 3 done}
    }
  }
}