// ok: the iosts translation is ok.

/*
 * Note: the translation to IOSTS shows that
 *   choose {b1} or {choose {b21} or {b22}} or {b3}
 * is equivalent to:
 *   choose {b1} or {b21} or {b22} or {b3}
 */
 
library testChoose9 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is inout{type1}
      connection connection2 is inout{type1}
      connection connection3 is inout{type1}
      connection connection4 is inout{type1}
      connection connection5 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        choose
          {via gate1::connection1 receive any}
        or 
          {choose
            {via gate1::connection2 receive any}
            or 
            {via gate1::connection3 send any}
          }
        or 
          {via gate1::connection4 send any}
      }
    }
    
    behavior test() is {
        choose
          {via gate1::connection1 receive data1}
        or 
          {choose
            {via gate1::connection2 receive data2}
            or 
            {via gate1::connection3 send 3}
          }
        or 
          {via gate1::connection4 send 4}
    }
  }
}