// ok

library testReceive3 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is in{type1}
    } guarantee {
      protocol gate1protocol is {
        // send action is not first statement
        value data : integer{0..0} = 0
        via connection1 receive any
        done
      }
    }
  
    behavior test is {
      // send action is not first statement
      value data : integer{0..0} = 0  // required to type data
      via gate1::connection1 receive data
      done
    }
  }
}
