// ok: the iosts translation is ok.
 
library testChoose3 is {
  
  system test() is {
    
    datatype type1
    
    gate gate1 is {
      connection connection1 is inout{type1}
    } guarantee {
      protocol gate1protocol is {
        value data = 0
        choose
          {via gate1::connection1 receive any}
        or 
          {via gate1::connection1 send any}
      }
    }
    
    behavior test is {
      value data = 0
      choose
          {via gate1::connection1 receive data}
      or 
          {via gate1::connection1 send 1}
    }
  }
}