Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: org.archware.sosadl.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.archware.sosadl,
 org.archware.sosadl.utility,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
Export-Package: org.archware.sosadl.execution,
 org.archware.sosadl.execution.events
